POSTGRES_DB=db_example
POSTGRES_USER=user_example
POSTGRES_PASSWORD=password_example
POSTGRES_PORT=5432
POSTGRES_VERSION=17

SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/db_example"
SPRING_DATASOURCE_USERNAME=user_example
SPRING_DATASOURCE_PASSWORD=password_example
API_PORT=8080
API_ROUTE=/api

WEBAPP_PORT=8081
VITE_API_BASE_URL="http://localhost/"

PROXY_PORT=80